.homepage {
  background-size: cover;
  background-position: center;
  padding-top: 7rem;
}

.homepage section {
  justify-content: center;
  gap: 2.5rem;
}

.section1 {  
  padding:0 7% 10%;

}
.section1Big{
  padding: 3rem 10% 2%;
  display: flex;
}
.section1 img{
  max-width: 100%;
}
.section11 {  
  padding-top: 3rem;
}
.section1Big1{
  padding-top: 14rem;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.homepage h1 {
  color: #333;
  font-size: 4.5rem;
  line-height: 1.3;
  animation: slideInFromTop 1s ease; 
}

.homepage h2 {
  font-size: 1.9rem;
  color: #666;
  margin-bottom: 2.5rem;
  animation: slideInFromBottom 1s ease;
}



.features {
  padding: 5rem 15% 20%;
  margin: 40px 0;
  background-color: #e9f3f8;
}
.features_big{
  padding: 7rem 10%;
  margin: 40px 0;
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: #e9f3f8;
}


.feature {
  text-align: left;
  margin-bottom: 3rem;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 2px 3px 3px 0.5px;
}

.feature h2 {
  color: #333;
}

.feature p {
  font-size: 16px;
  color: #666;
}

/* styles.testimonials */
.testimonials {
  display: grid;
  padding: 1rem 5%;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 0;
}

.testimonial {
  display: flex; /* Make the testimonial a flex container */
  flex-direction: column; /* Stack the child elements vertically */
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #f3e0e0;
  border-radius: 8px;
  flex: 1;
}


.testimonial blockquote {
  font-style: italic;
  color: white;
}

.testimonial p {
  margin-top: 10px;
  color: #666;
}
.txt{
  text-align: center;
}
.imgt{
  width: 8rem;
  height: auto;
  margin-bottom: 2rem;
}

.icons{
  color: #5f7df9;
  width: 3rem;
  height: auto;
  padding-bottom: 1rem;
}